====================Bootstrap CDN Links =================================================================

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

====================Photo Credits ======================================================================
https://unsplash.com/@bechir
https://unsplash.com/@patrick_schneider
https://unsplash.com/@rcjphoto?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText 

https://unsplash.com/

====================COLOR SCHEME =====================================================================


=====================NOTES ============================================================================
TODOS
+ Use local browser storage to make refresh page on submit open to the same tab

SECURITY HOLES
+ when logged in, you can use url bar to get to other private areas.
+ 


